# TikTok-Bot

./: .gitignore  README  build.gradle  settings.gradle  tiktokCwF5VgAwxDlf18gFJ6vTmBpG3vwSFjQR.txt  tiktokUlQsw89spjAu6ouV4IN8OdtG6rc04QI7.txt
configs/: country-codes-2023.json
language/: ru.lang
src/main/java/com/zeydie/telegram/bot/tiktok/: BotApplication.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/: HTTPApi.java  JSoupAPI.java  JsoupAPI.java  TikTokAPI.java  TikTokRequestAPI.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/data/: TikTokItemListData.java  TikTokPostData.java  TikTokUserData.java  TikTokVideoData.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/managers/: IJsonParser.java  ITikTokParser.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/parsers/: IJsonParser.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/parsers/tiktok/: ITikTokDataParser.java  ITikTokParser.java  ITikTokWebParser.java
src/main/java/com/zeydie/telegram/bot/tiktok/api/parsers/web/: AbstractWebParser.java  IWebParser.java  (+2 more)
src/main/java/com/zeydie/telegram/bot/tiktok/chat/commands/: StartCommand.java
src/main/java/com/zeydie/telegram/bot/tiktok/chat/messages/: SearchMessage.java
src/main/java/com/zeydie/telegram/bot/tiktok/configs/: ConfigStore.java  ProxyConfig.java  RequestConfig.java
src/main/java/com/zeydie/telegram/bot/tiktok/data/: TikTokPostData.java  TikTokUserData.java
src/main/java/com/zeydie/telegram/bot/tiktok/data/v1/: TikTokPostDataV1.java  TikTokUserDataV1.java
src/main/java/com/zeydie/telegram/bot/tiktok/data/v2/: AccessTokenData.java  TikTokItemListDataV2.java  TikTokPostDataV2.java  TikTokUserDataV2.java  TikTokVideoDataV2.java  UserData.java
src/main/java/com/zeydie/telegram/bot/tiktok/managers/: JsonParser.java  TikTokParser.java
src/main/java/com/zeydie/telegram/bot/tiktok/parsers/: JsonParser.java
src/main/java/com/zeydie/telegram/bot/tiktok/parsers/tiktok/: TikTokDataParser.java  TikTokItemListWebParser.java  TikTokItemVideoParser.java  TikTokParser.java  TikTokUserWebParser.java  TikTokWebParser.java
src/test/java/: BrowsersTest.java  DataTest.java  HtmlUnitTest.java  JSTest.java  JsonParserTest.java  JsoupTest.java  OkHttpTest.java  PlaywrightTest.java  ProxyTest.java  SileniumTest.java  TikTokParserTest.java  TikTokPostRequest.java  UserDataParseTest.java
src/test/resources/: 1.json  mobilevideodataurl.json  tiktok-data.json  userdata.json  video.json  videodataurl.json  videosdata.json
src/test/resources/13.12.2023/: instasamka-data.json  tiktok-data.json
src/test/resources/scripts/: test.js
(+9 files in other folders)
